REACT_APP_DEP_URL =  https://dynatests.tech/
# REACT_APP_DEP_URL = http://143.244.136.56/
# REACT_APP_DEP_URL = https://dyna-tests-backend-lovat.vercel.app/
# REACT_APP_DEP_URL = http://127.0.0.1:8000/
